<!DOCTYPE html>
<head>
	<title>D3 Mapping Timeline</title>
<meta charset="utf-8">
<link rel="stylesheet" href="d3.slider.css" />
<style>

path {
  fill: none;
  stroke: #A9A9A9;
  stroke-width: .5px;
}

.overlay {
  fill: none;
  pointer-events: all;
  stroke: #A9A9A9;
  stroke-width: 2px;
}

.site {
	stroke-width: .05px;
  stroke: #333;
  fill: #af111c;
}
body {
      font-family:"avenir next", Arial, sans-serif;
      font-size: 12px;
      color: #696969;
    }

    #play-button {
      position: absolute;
      top: 140px;
      left: 50px;
      background: #f08080;
      padding-right: 26px;
      border-radius: 3px;
      border: none;
      color: white;
      margin: 0;
      padding: 0 12px;
      width: 60px;
      cursor: pointer;
      height: 30px;
    }

    #play-button:hover {
      background-color: #696969;
    }    
    
    .ticks {
      font-size: 10px;
    }

    .track,
    .track-inset,
    .track-overlay {
      stroke-linecap: round;
    }

    .track {
      stroke: #000;
      stroke-opacity: 0.3;
      stroke-width: 10px;
    }

    .track-inset {
      stroke: #dcdcdc;
      stroke-width: 8px;
    }

    .track-overlay {
      pointer-events: stroke;
      stroke-width: 50px;
      stroke: transparent;
      cursor: crosshair;
    }

    .handle {
      fill: #fff;
      stroke: #000;
      stroke-opacity: 0.5;
      stroke-width: 1.25px;
    }
#slider3 {
  margin: 100px 0 100px 20px;
  width: 900px;
}

</style>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.3/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
<script src="d3.slider.js"></script>
</head>


<body>

<div id="slider3"></div>


<script>

var width = 1000, 
    mapRatio = .5, 
    mapRatioAdjuster = 50,
    height = width * mapRatio,
    nyc_center = [-73.893002, 40.705019];


  var projection = d3.geo.mercator().center(nyc_center).translate([width / 2, height / 2]).scale(width * [mapRatio + mapRatioAdjuster]);

  var zoom = zoom = d3.behavior.zoom().scaleExtent([1, 7]).on("zoom", zoomed);

  var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

  var features = svg.append("g");

  svg.append("rect")
    .attr("class", "overlay")
    .attr("width", width)
    .attr("height", height)
    .call(zoom);
         
  
  
  d3.json("police_precincts.geojson", function(error, NYC_MapInfo) {

    // after loading geojson, use d3.geo.centroid to find out 
    // where you need to center your map
    var center = d3.geo.centroid(NYC_MapInfo);
    projection.center(center);

    // now you can create new path function with 
    // correctly centered projection
    var path = d3.geo.path().projection(projection);

    // and finally draw the actual polygons
    features.selectAll("path")
      .data(NYC_MapInfo.features)
      .enter()
      .append("path")
      .attr("d", path);

    d3.csv("felonies.csv")
    .row(function(d) {
      return {
        permalink: d.CMPLNT_NUM,
        lat: parseFloat(d.Latitude),
        lng: parseFloat(d.Longitude),
        description : d.OFNS_DESC,
        created_at: moment(d.CMPLNT_FR_DT + ' ' + d.CMPLNT_FR_TM, "MM-DD-YYYY HH:mm:ss").unix()
      };
    })
    .get(function(err, rows) {
      if (err) return console.error(err);

      window.site_data = rows;
    });
  });




var displaySites = function(data) {
  var sites = features.selectAll(".site")
      .data(data, function(d) {
        return d.permalink;
      });

  sites.enter().append("circle")
      .attr("class", "site")
      .attr("cx", function(d) {
        return projection([d.lng, d.lat])[0];
      })
      .attr("cy", function(d) {
        return projection([d.lng, d.lat])[1];
      })
      .attr("r", 0.2)
      .transition().duration(500)
        .attr("r", 1);

  sites.exit()
    .transition().duration(200)
      .attr("r",1)
      .remove();
};


var minDateUnix = moment('2018-01-01', "YYYY MM DD").unix();
var maxDateUnix = moment('2018-12-30', "YYYY MM DD").unix();
var secondsInDay = 60 * 60 * 24;

d3.select('#slider3').call(d3.slider()
  .axis(true).min(minDateUnix).max(maxDateUnix).step(secondsInDay)
  .on("slide", function(evt, value) {
    var newData = _(site_data).filter( function(site) {
      return site.created_at < value;
    })
    // console.log("New set size ", newData.length);

    displaySites(newData);
  })
);

function zoomed() {
  features.attr("transform", "translate(" + d3.event.translate + ")scale(" + d3.event.scale + ")");
}



</script>
</body>